[tox]
envlist = py27,py34,py35,py36,py37,pypy,pep8

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    pypy: pypy
    pypy3: pypy3
    py2: python2.7
    py3: python3.6
commands = py.test
deps = pytest

[testenv:pep8]
skip_install = true
basepython = python2.7
deps = flake8
commands = flake8 bibtex2json {posargs}
           flake8 test {posargs}

[flake8]
exclude =
    .tox
show-source = true

           